<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_map"
        android:icon="@drawable/map"
        android:title="지도"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_list"
        android:icon="@drawable/task"
        android:title="리스트"
        app:showAsAction="always" />

</menu>